<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">

    <title>Bootstrap II</title>
</head>

<body>

    <header>
        <div class="container container-fluid">

            <div class="row">
                <div class="col">
                    <img src="./imagens/logo.png" alt="Logo" class="img-fluid" id="logo">
                </div>

                <div class="col">
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#jogos">Jogos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    </ul>
                </div>

                <div class="btn-group btn-group w-auto h-50 mt-3 ms-2 border border-0" role="group" aria-label="Small button group">
                    <a id="button-cadastro" class="btn btn-link btn-primary text-white" href="cadastro.html" role="button">Cadastro</a>
                    <button type="button" class="btn btn-outline-info text-dark" data-bs-toggle="modal" data-bs-target="#modal-7" id="login">Login</button>
                </div>
            </div>

        </div>
    </header>

    <section>
        <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="ratio ratio-21x9">
                        <img src="./imagens/pexels-pixabay-371924.jpg" class="img-fluid d-md-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption">
                        <h5>Compre seu console favorito aqui na LetriKsS Games!</h5>
                        <a class="btn btn-light stretched-link">Compre agora</a>
                    </div>
                    
                </div>
                <div class="carousel-item">
                    <div class="ratio ratio-21x9">
                        <img src="./imagens/pexels-rodnae-productions-7978825.jpg" class="img-fluid d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption">
                        <h5 class="text-truncate text-black fw-bold">Em breve, novos produtos Harry Potter!</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="ratio ratio-21x9">
                        <img src="./imagens/pexels-recal-media-65169.jpg" class="img-fluid d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="sobre">

        <div class="container container-fluid">

            <div class="row">

                <div class="col-md-8 col-sm-12">
                    <h2>Sobre nós</h2>
                    <p class="desc">LetriKsS, fundada em 2022 é hoje uma loja virtual de games e tecnologia.</p>
                    <p class="desc">A nossa missão é vender por um preço mais acessível os jogos de videgames mais
                        famosos. Trilhamos nosso próprio caminho desde 2022, quando começamos a revender jogos de
                        videogame. Hoje, temos a sorte de poder compartilhar nossa diversão, ideias e mundos por meio de
                        videogames e da indústria do entretenimento.</p>
                </div>

                <div class="col-md-4 col-sm-12">
                    <img src="./imagens/605731.jpg" alt="Imagem Sobre" class="img-fluid rounded">
                </div>

            </div>

        </div>

    </section>

    <section id="jogos">
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="list-games">
                        <h2 class="list-games-header">Os mais vendidos</h2>
                        <a class="list-games-link" target="_blank" href=".\jogos.html"><span class="list-games-link">Ver
                                lista completa</span></a>
                    </div>

                    <div class="card games">
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./imagens/crash4.avif" class="d-block w-100 img-fluid rounded"
                                        alt="Crash 4">
                                </div>

                                <div class="carousel-item">
                                    <img src="./imagens/crash4-2.avif" class="d-block w-100 img-fluid rounded"
                                        alt="Crash 4">
                                </div>

                                <div class="carousel-item">
                                    <img src="./imagens/crash4-3.avif" class="d-block w-100 img-fluid rounded"
                                        alt="Crash 4">
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">Crash Bandicoot 4: It's About Time</h5>

                            <p class="card-text desc">Desenvolvido pela Toys for Bob e publicado pela Activision. É o
                                quarto jogo da série Crash Bandicoot e um retcon dos jogos que originalmente seguiram
                                Crash Bandicoot: Warped.</p>

                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">Ver preços</a>
                        </div>
                    </div>

                    <div class="card games">
                        <img src="./imagens/sonic.avif" alt="Sonic" class="img-fluid rounded">

                        <div class="card-body">
                            <h5 class="card-title">Sonic Frontiers</h5>

                            <p class="card-text desc">Em Frontiers, Sonic explora as misteriosas ilhas Starfall, um
                                arquipélago formado por seis ilhas, onde lá ele busca as esmeraldas do caos depois de se
                                separar dos amigos.</p>

                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">Ver preços</a>
                        </div>
                    </div>

                    <div class="card games">
                        <img src="./imagens/fifa23.avif" alt="Fifa" class="img-fluid rounded">

                        <div class="card-body">
                            <h5 class="card-title">EA Sports Fifa 23</h5>

                            <p class="card-text desc">É um jogo eletrônico de simulação de futebol desenvolvido pela
                                Electronic Arts. O jogo é o último a utilizar a marca FIFA no nome e foi lançado dia 30
                                de setembro de 2022.</p>

                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-3">Ver preços</a>
                        </div>
                    </div>

                    <div class="card games">
                        <img src="./imagens/persona5.avif" alt="Persona" class="img-fluid rounded">

                        <div class="card-body">
                            <h5 class="card-title">Persona 5 Royal</h5>

                            <p class="card-text desc">Persona 5 é um jogo eletrônico de RPG desenvolvido pela Atlus. O
                                jogo é cronologicamente a sexta edição da série Persona, que faz parte principalmente da
                                franquia Megami Tensei.</p>

                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-4">Ver preços</a>
                        </div>
                    </div>

                    <div class="card games">
                        <img src="./imagens/skyrim.avif" alt="Skyrim" class="img-fluid rounded">

                        <div class="card-body">
                            <h5 class="card-title">The Elder Scrolls V: Skyrim Anniversary Edition</h5>

                            <p class="card-text desc">Skyrim reimagina e revoluciona a fantasia épica de mundo aberto,
                                trazendo à vida um mundo virtual completo à exploração da maneira que você preferir.</p>

                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-5">Ver preços</a>
                        </div>
                    </div>

                    <div class="card games">
                        <img src="./imagens/minecraft.avif" alt="Minecraft" class="img-fluid rounded">

                        <div class="card-body">
                            <h5 class="card-title">Minecraft Legends</h5>

                            <p class="card-text desc">Minecraft Legends é um jogo de estratégia e ação desenvolvido por
                                Mojang Studios e Blackbird Interactive e publicado por Xbox Game Studios.Ele é uma
                                história derivada do Minecraft.</p>

                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                data-bs-target="#modal-6" disabled>Lançamento em 18 de Abril de 2023</button>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>Contato</h2>

                    <p class="desc">Ficou interessado em nossos jogos? Preencha os campos do formulário para sugerir
                        novas plataformas ou jogos a qual você não encontrou.</p>
                </div>

                <div class="col-md-6 col-sm-12">
                    <form class="form">

                        <div class="input-group">
                            <input class="form-control" type="text" name="nome" placeholder="Digite seu nome">
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="text" name="email" placeholder="Digite seu e-mail">
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="text" name="jogo" placeholder="Digite o jogo sugerido">
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="text" name="plataforma" placeholder="Digite a plataforma">
                        </div>

                        <button type="submit" class="btn btn-md btn-success">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="modal-7">

        <div class="modal-dialog">

            <div class="modal-content" id="bg-content">

                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col">
                        <div class="card text-white" id="bg-card">
                            <div class="card-body text-center">

                                <div class="">

                                    <h2 class="fw-bold text-uppercase">Login</h2>
                                    <p class="text-white-50">Por favor entre com seu email e senha!</p>

                                    <form class="needs-validation" novalidate>
                                        <div class="form-outline form-white mb-4">
                                            <label for="email" class="form-label">Email</label>
                                            
                                            <div class="input-group has-validation">
                                                <input type="email" class="form-control form-control-lg" id="email" required>
                                                
                                                <div class="invalid-feedback fw-bold">Email inválido ou não existe!</div>
                                            </div>
                                        </div>

                                        <div class="form-outline form-white mb-4">
                                            <label for="password" class="form-label">Senha</label>
                                            
                                            <div class="input-group has-validation">
                                                <input type="password" class="form-control form-control-lg" id="password" required>
                                                
                                                <div class="invalid-feedback fw-bold">Senha inválida ou não existe!</div>
                                            </div>
                                        </div>

                                        <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Esqueceu a senha?</a></p>

                                        <div class="col-12">
                                            <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                                        </div>
                                    </form>
                                    
                                    <div>
                                        <p class="mb-0">Não tem conta? <a href="cadastro.html" class="text-white fw-bold">Cadastre-se</a>
                                        </p>
                                    </div>

                                </div>

                            </div> <!-- end .card-body -->
                        </div> <!-- end .card -->
                    </div> <!-- end .col -->
                </div> <!-- end .row -->

            </div> <!-- end modal-content -->
        </div>
    </div>

    <div class="modal fade" id="modal-1">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Crash Bandicoot 4: It's About Time</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <h6>Confira as plataformas disponíveis e os preços:</h6>

                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Plataforma</th>
                                <th>Valor</th>
                                <th>Comprar</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Playstation PS4</td>
                                <td>R$ 149,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Playstation PS5</td>
                                <td>R$ 159,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox One</td>
                                <td>R$ 159,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox Series X|S</td>
                                <td>R$ 165,90</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Nintendo Switch</td>
                                <td>R$ 119,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                        </tbody>

                    </table>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="modal-2">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Sonic Frontiers</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <h6>Confira as plataformas disponíveis e os preços:</h6>

                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Plataforma</th>
                                <th>Valor</th>
                                <th>Comprar</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Playstation PS4</td>
                                <td>R$ 119,90</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Playstation PS5</td>
                                <td>R$ 129,90</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox One</td>
                                <td>R$ 139,90</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox Series X|S</td>
                                <td>R$ 145,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Nintendo Switch</td>
                                <td>R$ 189,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                        </tbody>

                    </table>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="modal-3">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">EA Sports Fifa 23</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <h6>Confira as plataformas disponíveis e os preços:</h6>

                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Plataforma</th>
                                <th>Valor</th>
                                <th>Comprar</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Playstation PS4</td>
                                <td>R$ 99,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Playstation PS5</td>
                                <td>R$ 99,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox One</td>
                                <td>R$ 109,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox Series X|S</td>
                                <td>R$ 119,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Nintendo Switch</td>
                                <td>R$ 149,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                        </tbody>

                    </table>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="modal-4">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Persona 5 Royal</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <h6>Confira as plataformas disponíveis e os preços:</h6>

                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Plataforma</th>
                                <th>Valor</th>
                                <th>Comprar</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Playstation PS4</td>
                                <td>R$ 229,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Playstation PS5</td>
                                <td>R$ 249,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox One</td>
                                <td>R$ 399,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox Series X|S</td>
                                <td>R$ 399,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Nintendo Switch</td>
                                <td>R$ 189,99</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                        </tbody>

                    </table>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="modal-5">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">The Elder Scrolls V: Skyrim Anniversary Edition</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <h6>Confira as plataformas disponíveis e os preços:</h6>

                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Plataforma</th>
                                <th>Valor</th>
                                <th>Comprar</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Playstation PS4</td>
                                <td>R$ 109,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Playstation PS5</td>
                                <td>R$ 119,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox One</td>
                                <td>R$ 109,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Xbox Series X|S</td>
                                <td>R$ 119,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                            <tr>
                                <td>Nintendo Switch</td>
                                <td>R$ 149,00</td>
                                <td><button type="submit" class="btn btn-sm btn-info">Escolher</button></td>
                            </tr>
                        </tbody>

                    </table>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>

        </div>

    </div>

    <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>